<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mayada.css">
    <title> Flower Shop</title>
    <style>
    *
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: linear-gradient(#20260c, #4a571f);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content:'' ;
    width: 100%;
    height: 100%;
    background-color:#550812;
    position: absolute;
    z-index: -1;
    clip-path: circle(30% at right 60%);
}
#container
{

    width: 80%;
    height: 80%;
    background-color: rgba(225, 225,225, 0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;


}
nav #logo
{
color: white;
text-decoration: none;
font-size: 32px;
text-transform: uppercase;
letter-spacing: 3px;
font-weight: 700%;

}
nav ul li
{
    display: inline-block;
    margin: 0 6px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight:500 ;

}
nav ul li a:hover{
    color: #fff;
}
#content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;

}
#content #text{
    color:#fff;
    width: 40%;
}
#content #text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;

}
#content #text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10 0;
    letter-spacing: 1px;
}
#content#img{
    width: 40%;
}
#content#img img{
    width: 150px;
    height: 150;
    image-rendering: auto;
}



    </style>

</head>
<body>
<div  id="container">
<nav>
    <a  id="logo" href="#">Your flowers</a>
    <ul>
        <li><a href="#">Home</a> </li>
         <li> <a href="#">Our services</a> </li>
         <li> <a href="#">Contact us</a></li>
         
    </ul>
</nav>
<div id="content">
    <div id="text">
        <h2>Your Flowers <br> Are Here </h2>
        <p> Our goal is to spread joy and happiness, and what is better than spreading it with flowers!</p>

     </div>
     <div id="img"></div>
     <img src="2.jpg" width="350px" 
     height="350"1
     image-rendering= "auto" >

    </div>


</div>

   
   <script>
   // Tabbed Menu
   function openMenu(evt, menuName) {
     var i, x, tablinks;
     x = document.getElementsByClassName("menu");
     for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablink");
     for (i = 0; i < x.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
     }
     document.getElementById(menuName).style.display = "block";
     evt.currentTarget.firstElementChild.className += " w3-dark-grey";
   }
   document.getElementById("myLink").click();
   </script>



    
</body>


</html>